<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#AEEA00"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".NewActivity">

    <TextView
        android:id="@+id/tvFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Game Over"
        android:textColor="#00B8D4"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDeveloper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Developed By:"
        android:textColor="#00B8D4"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDeveloperName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Jahan Gagan (18BCE357)\nKishan Sheth (18BCE369)"
        android:textColor="#00B8D4"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>