<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#AEEA00"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtClue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:inputType="number"
            android:textSize="25sp"
            android:hint="Enter Clue 2"/>
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <EditText
                android:id="@+id/edtDispClue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif-smallcaps"
                android:lines="7"
                android:textSize="22sp" />
        </ScrollView>
        <Button
            android:id="@+id/btnClue"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:background="#00B8D4"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Submit"
            android:textColor="#AEEA00"
            android:textSize="30sp" />/>
    </LinearLayout>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:enabled="false"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_alignParentBottom="true"
        android:background="#00B8D4"
        android:fontFamily="sans-serif-smallcaps"

        android:textColor="#AEEA00"
        android:textSize="30sp" />
</RelativeLayout>