<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FF5722"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="I am"
        android:textColor="#FFC107"
        android:textSize="50sp" />

    <RadioGroup
        android:id="@+id/rgGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/rbParticipant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Participant"
            android:textColor="#CDDC39"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/rbVolunteer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Volunteer"
            android:textColor="#CDDC39"
            android:textSize="30sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSubmit"

        android:layout_width="159dp"
        android:layout_height="85dp"
        android:background="#673AB7"
        android:text="Submit"
        android:textColor="#CDDC39"
        android:textSize="30sp" />
</LinearLayout>