<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.iste.treasurehunt">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.iste.treasurehunt.VolleyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.iste.treasurehunt.SplashActivity"
            android:theme="@style/Theme.Design.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.iste.treasurehunt.AssignClue" />
        <activity android:name="com.iste.treasurehunt.Clue8Activity" />
        <activity android:name="com.iste.treasurehunt.Clue7Activity" />
        <activity android:name="com.iste.treasurehunt.Clue6Activity" />
        <activity android:name="com.iste.treasurehunt.Clue5Activity" />
        <activity android:name="com.iste.treasurehunt.Clue4Activity" />
        <activity android:name="com.iste.treasurehunt.Clue3Activity" />
        <activity android:name="com.iste.treasurehunt.Clue2Activity" />
        <activity android:name="com.iste.treasurehunt.NewActivity" />
        <activity
            android:name="com.iste.treasurehunt.Clue1Activity"
            android:label="Clue" />
        <activity
            android:name="com.iste.treasurehunt.VolunteerActivity"
            android:label="Volunteer" />
        <activity
            android:name="com.iste.treasurehunt.ParticipantActivity"
            android:label="Participant" />
        <activity android:name="com.iste.treasurehunt.MainActivity"/>
    </application>

</manifest>