<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
    </style>

    <!--Style for Splash Screen-->
    <style name="SplashScreenTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name ="android:windowBackground"> @drawable/splash_screen_background</item>
    </style>

</resources>